# springboot-hibernate

./: pom.xml
docs/: command
src/main/java/com/example/demo/: HibernateConfiguration.java
src/main/java/com/example/demo/controller/: CunstomerController.java
src/main/java/com/example/demo/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.properties
