spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://120.27.12.173:3306/CustomerData
db.username: lxq
db.password: Lxq410221@5214

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create 会在启动的时候创建新表
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.example.demo

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true